# map-lab3-social-app

./: README.md  build.gradle
data/: prietenii.txt  utilizatori.txt
src/main/java/ubb/scs/map/: HelloApplication.java  HelloController.java  Main.java
src/main/java/ubb/scs/map/console_ui/: CommunitiesUI.java  ConsoleUI.java  FriendshipUI.java  UserUI.java
src/main/java/ubb/scs/map/controller/: ChatController.java  EditUserController.java  IncomingRequestsController.java  ManageFriendsController.java  MessageAlert.java  SendFriendRequestController.java  UtilizatorController.java
src/main/java/ubb/scs/map/domain/: FriendshipGraph.java  Message.java  Prietenie.java  Utilizator.java
src/main/java/ubb/scs/map/domain/validators/: MessageValidator.java  PrietenieValidator.java  UtilizatorValidator.java
src/main/java/ubb/scs/map/repository/: Repository.java
src/main/java/ubb/scs/map/repository/database/: FriendRequestDbRepository.java  MessageDbRepository.java  PrietenieDbRepository.java  UtilizatorDbRepository.java
src/main/java/ubb/scs/map/service/: AbstractCrudService.java  CommunityService.java  CrudService.java  FriendshipCrudService.java  UserCrudService.java
src/main/java/ubb/scs/map/service_v2/: MessageService.java  PrietenieService.java  UtilizatorService.java
src/main/java/ubb/scs/map/service_v2/config/: Config.java  (+1 more)
src/main/resources/ubb/scs/map/css/: style.css
src/main/resources/ubb/scs/map/views/: chat.fxml  edit-user-view.fxml  friendships-view.fxml  hello-view.fxml  incoming-requests.fxml  send-friend-request.fxml  utilizator-view.fxml
(+11 files in other folders)
